OAUTH_HOST=https://oauth.example.com/
OAUTH_CLIENT_ID=Abcde12346
OAUTH_CLIENT_SECRET=C1entS3cr3t
OAUTH_REDIRECT_URI=/auth/callback
OAUTH_SCOPE=public read
OAUTH_LOGOUT_URI=https://oauth.example.com/logout
OAUTH_HOME=/dashboard
OAUTH_REGISTER=true
OAUTH_REDIRECT_WHITELIST=landing-page.example.com;admin.example.com
